# SistemaDeQuejasMunicipalidad

./: InicioSesion.java  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectofinalanalisis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinalanalisis/: Adapter.java  Home.java  InicioSesion.java  MainActivity.java  Quejas.java  QuejasAdmin.java  QuejasUsuario.java  Registro.java  creacionqueja.java
app/src/main/res/layout/: activity_atenderquejas.xml  activity_creacionqueja.xml  activity_home.xml  activity_iniciosesion.xml  activity_quejas_usuario.xml  activity_registro.xml  list_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyectofinalanalisis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
